<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_margin="8dp">

    <!-- Imagen del equipo -->
    <ImageView
        android:id="@+id/imgEquipo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher"
        android:contentDescription="Logo del equipo" />

    <!-- Nombre del equipo -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    android:layout_marginStart="16dp"
    android:text="Nombre del equipo"
    android:textColor="@android:color/black"
    android:textSize="14sp"
    android:fontFamily="sans-serif-medium"
    android:ellipsize="end"
    android:maxLines="1" />

    <!-- Federación del equipo -->
    <TextView
        android:id="@+id/tvFederado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Federado"
        android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    android:layout_gravity="center_vertical" />

    <!-- Categoria -->
    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Categoría"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
    android:layout_gravity="center_vertical" />

    <!-- Modalidad -->
    <TextView
        android:id="@+id/tvModalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Modalidad"
        android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    android:layout_gravity="center_vertical" />
</LinearLayout>
